.features-container {
  width: 70%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;

  grid-template-columns: repeat(3, 1fr);
  .feature {
    display: flex;
    flex-direction: column;
    flex: 1 1 30%;
    padding: 10px;
    position: relative;

    .icon {
      fill: rgb(172, 149, 19);
      height: 40px;
      width: 40px;
      position: absolute;
      top: 20px;
      left: -15px;
    }

    .content {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      align-items: flex-start;
      margin: 0px auto;
      font-size: 14px;

      p {
        text-align: left;
        margin-top: -10px;
      }
    }
  }

  @media screen and (max-width: 800px) {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}
